<?xml version="1.0" encoding="utf-8"?>
<DataTransformationsUserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <ServerName>172.20.236.167</ServerName>
        <PathOnServer>/SSISDB/DK_ETL/DK_ETL</PathOnServer>
        <UserIDs />
        <UserPasswords />
        <OfflineMode>false</OfflineMode>
        <ProgressReporting>true</ProgressReporting>
        <ParameterConfigurationSensitiveValues>
          <ConfigurationSetting>
            <Id>LastModifiedTime</Id>
            <Name>LastModifiedTime</Name>
            <Value xsi:type="xsd:dateTime">2019-07-02T10:52:59.5182134Z</Value>
          </ConfigurationSetting>
        </ParameterConfigurationSensitiveValues>
      </Options>
    </Configuration>
  </Configurations>
</DataTransformationsUserConfiguration>